MainWindow.xaml

<Window x:Class="_12._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" />
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="100" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="140" Canvas.Top="40" Content="2.txt" />
            <Label Canvas.Left="180" Canvas.Top="40" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt" />
            <Label Canvas.Left="10" Canvas.Top="100" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="130" Content="4.txt" />
            <Label Canvas.Left="10" Canvas.Top="160" Content="5.txt" />
            <Label Canvas.Left="10" Canvas.Top="190" Content="6.txt" />



            <Button Canvas.Left="150" Canvas.Top="10" Content="Открыть" />
            <Button Canvas.Left="210" Canvas.Top="10" Content="Сохранить" />
            <Button Canvas.Left="285" Canvas.Top="10" Content="Закрыть" />
            <Button Canvas.Left="350" Canvas.Top="10" Content="Обработать" />
            <Button Canvas.Left="430" Canvas.Top="10" Content="О программе" />
            
        </Canvas>
        <WrapPanel Orientation="Horizontal" Margin="102,74,0,0" >
            <Button Content="A" Height="70" Width="70"  Background="Yellow"  Margin="0,0,10,0"/>
            <Button Content="B" Height="70" Width="70"  Background="Red" Margin="0,0,10,0" />
            <Button Content="C" Height="70" Width="70"  Background="DarkGreen" Margin="0,0,10,0" />
            <Button Content="D" Height="70" Width="70"  Background="Blue" Margin="0,0,10,0" />
            <Button Content="E" Height="70" Width="70"  Background="Gray" Margin="0,0,10,0" />
            <Button Content="F" Height="70" Width="70"  Background="NavajoWhite" Margin="0,0,10,0" />
        </WrapPanel> 
            

        

    </Grid>

</Window>
